# PsicopataPedidos

./: PsicopataPedidos.sln
PsicopataPedidos/: Program.cs  PsicopataPedidos.API.csproj  appsettings.json
PsicopataPedidos.Application/: IProductRepository.cs  IProductService.cs  IUserRepository.cs  ProductService.cs  PsicopataPedidos.Application.csproj  UserService.cs
PsicopataPedidos.Application/Dtos/: ProductDto.cs  UserDto.cs
PsicopataPedidos.Application/Mappings/: UserProfile.cs
PsicopataPedidos.Application/OrderServices/: IOrderRepository.cs  IOrderService.cs  OrderService.cs
PsicopataPedidos.Application/ProductCategoryServices/: IProductCategoryRepository.cs  IProductCategoryService.cs  ProductCategoryService.cs
PsicopataPedidos.Application/ProductServices/: IProductRepository.cs  IProductService.cs  ProductService.cs
PsicopataPedidos.Application/ShoppingListServices/: IShoppingListRepository.cs  IShoppingListService.cs  ShoppingListService.cs
PsicopataPedidos.Application/UserServices/: IUserService.cs  UserService.cs
PsicopataPedidos.Application/Validators/: UserValidator.cs
PsicopataPedidos.Domain/: PsicopataPedidos.Domain.csproj
PsicopataPedidos.Domain/Models/: Order.cs  Product.cs  ProductCategory.cs  ShoppingList.cs  User.cs  UserAD.cs
PsicopataPedidos.Infrastructure/: OrderRepository.cs  ProductCategoryRepository.cs  ProductDbContext.cs  ProductRepository.cs  PsicopataPedidos.Infrastructure.csproj  ShoppingListRepository.cs  UserRepository.cs
PsicopataPedidos/Controllers/: AuthController.cs  OrdersController.cs  ProductCategoryController.cs  ProductController.cs  ShoppingListController.cs
PsicopataPedidos/Migrations/: 20220515220337_Migration1.Designer.cs  20220515220337_Migration1.cs  20220519183335_InitialMigration.Designer.cs  20220519183335_InitialMigration.cs  20220522221426_InitialMigration.Designer.cs  20220522221426_InitialMigration.cs  ProductDbContextModelSnapshot.cs
PsicopataPedidos/Properties/: launchSettings.json
